# jax-rs-jsp

./: pom.xml
src/main/java/org/arle/config/: DatabaseConfig.java  JaxRsConfig.java
src/main/java/org/arle/model/: Usuario.java
src/main/java/org/arle/repository/: UsuarioRepository.java
src/main/java/org/arle/resource/: UsuarioResource.java
src/main/java/org/arle/service/: UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: crear.jsp  editar.jsp  index.jsp  listar.jsp
src/test/java/org/arle/resource/: UsuarioResourceTest.java
